CHAT_IDS=АЙДИ-ЧАТА
JOURNAL_CHAT_ID=АЙДИ-ЧАТА-ДЛЯ-ЖУРНАЛИРОВАНИЯ
PYTHONUNBUFFERED=1
DATASET_PATH=ПУТЬ-ДО-DATA.TXT
TOKEN=ТОКЕН-бота
CHANNEL_ID=АЙДИ-ОСНОВНОГО-(ПРИВЯЗАННОГО)-КАНАЛА

# Ничего из вышеперечисленного заключать в кавычки не нужно!